html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.btn{
  color: white;
  background-color: blue;
  border-radius: 10px;
}
.btn-1{
  color: green;
  border-radius: 10px;
}
.img
{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  float: right;
}
.profile-photo
{
  height: 200px;
  width: 200px;
  background-color: orangered;
  border-radius: 90%;
  
}



/* tambahkan CSS untuk section profile disini */
