<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURICULUM VITAE</title>
</head>
<body>
    <section>
        <div>
            <h1>Tri Gustami Andri</h1>
            <a href="../belajar_link/index_link.html">INSTAGRAM</a> 
        </div>
        <div>
            <h1>Profile</h1>
            <p>saya lulusan sma dengan jurusan IPA. saya memiliki pengalaman membangun swbuah web toko online.</p>
        </div>
        <div>
            <h1>Technical Skill</h1>
            <ol>
                <li>microsoft word</li>
                <li>microsoft exel</li>

            </ol>
        </div>
        <div>
            <h1>Education</h1>
            <ul>
                <li>SD NEGERI 12 SUMPUR KUDUS</li>
                <li>SMP NEGERI 4 SIJUNJUNG</li>
                <li>SMA NEGERI 5 SIJUNJUNG</li>

            </ul>
        </div>
        <div>
            <h1>Inquiry</h1> 
            <div class="form-group">
                <input type="text" placeholder="Masukan email Anda" required />
            </div> 
            <br>
            <div class="form-group">
                <textarea name="" id="" cols="20" rows="4" placeholder="pertanyaan?"></textarea>
            </div>
            <button>submit</button>
        </div>

        
    </section>
</body>
</html>