<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tri gustami andri</title>
</head>
<body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>saya mengambil tugas ini untuk mempelajari dan memperdalam lagi pengetahuan saya tentang website.
saya akan menghabiskan waktu luang saya untuk latihan lagi di luar pembelajaran kelas.
saya ingin lebih memahami tentang pembuatan website.
    </p>
</body>
</html>